<!DOCTYPE html>
<html>
<head>
<title>Detector</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
font-size: 20px;
padding: 0%;
margin: 0%;
}
#nav{
background: #181719;
text-decoration: none;
}
li {
display: inline;
}
#nav ul{
text-decoration: none;
background-color: black;
color: #00ffff;
max-height: 5rem;
min-height: 2rem;
padding-top: 5px
font-size: 20px;
}
#nav a{
float: right;
color:#fff;
text-decoration: none;
font-size :18px;
padding-right: 15px;
}
h3, header {
color: rgb(231, 64, 64);
font-size: 30px;
padding-left: 20px;
}
h3{
font-weight: 100%;
margin-left: 150px;
font-size: 50px;
}
header {
height: 8px;
margin-left: 100px;
font-size: 50px;
}
#showcase {
background-image: url(' https://www.iphonelife.com/sites/iphonelife.com/files/styles/promo_in_content_save-center_2x/public/peopledetection.jpg?itok=NyoEVXE9');
height: 500px;
padding-top: 0em;
background-position: right;
}
h4{
font-size:30px ;
text-align: center;
}
hr {
background-color: white;
height: 0px;
width: 0%;
}
h5{
font-size:30px ;
text-align: center;
}
</style>
</head>
<body>
<div class="container">
<nav id="nav">
<ul> Detector

<li><a href="upload.html">Upload</a></li>


</ul>
</nav>
</div>
<section>
<h4>ABOUT</h4>
<p>This application is designed to predict the counterfeit products in e-commerce applications.

</p>
<h5>How to use <hr></h5>
<p>Image(boat brand related) will be uploaded from the chosen file and it will show whether the product is original or fake</p> 
<p2>Note:It is not suitable for other brands</p2>

</section>
</body>
</html>