<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }

      .result-container {
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }

      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="file"] {
        display: block;
        margin-top: 5px;
      }

      .btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #3e8e41;
      }

      .result-container p {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .result-container img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload Image</h1>
      <form method="POST" enctype="multipart/form-data" action="/predict">
        <div class="form-group">
          <label for="image">Select image file:</label>
          <input type="file" id="image" name="image" accept="image/*" required>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>

  </body>
</html>
